{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="vinayak sharma">

  <title>ChillMadi{{title}}</title>


  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  
  <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}" />


  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}

  <!--_______________________________________________-->
  <style>
    .navbar{
    height:20%;
    background-color:#FFC580 ;
  }
  .navi{
    width: 100%;
     margin-top: 0;
  
  
  }
  .heading{
    height: 5%;
    text-align: center;
    background-color: #5F9EA0;
  }
  body{
    background-color: #FAEFE0;
    
  }

  #button{
    margin-left: 10%;
    margin-top: 30%;
  }
  body {
    background-image: url("{% static 'homeimage.jpeg' %}");
    
    background-repeat: no-repeat;
    align-items: center;
  }
.follow-widget {
    text-align: center;
    width: 90%;
    margin: 50px auto;
    display: table;
    border: 1px solid #ddd;
    padding: 10px 10px 20px;
    border-radius: 10px;
}
.follow-widget h2 {
    border-bottom: 1px solid #ddd;
    padding: 0px 0px 25px;
    font-size: 26px;
    letter-spacing: 1px;
}
.follow-widget ul{
    padding: 0px;
    margin: 0px;
}
.follow-widget li {
    float: left;
    list-style: none;
    font-size: 20px;
    text-align: center;
    margin: 10px 0px 10px;
    width: 16.666%;
}
.follow-widget li a i {
    background-color: #f1f1f1;
    color: #fff;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    line-height: 43px !important;
}
.follow-widget li a i:hover{
    opacity: 0.8;
}
.follow-widget li a i.fa.fa-facebook {
    background-color: #3b5997;
}
.follow-widget li a i.fa.fa-twitter {
    background-color: #57aced;
}
.follow-widget li a i.fa.fa-pinterest-p {
    background-color: #cb2026;
}
.follow-widget li a i.fa.fa-instagram {
    background-color: #3e729a;
}
.follow-widget li a i.fa.fa-google-plus {
    background-color: #db4d41;
}
.follow-widget li a i.fa.fa-youtube-play {
    background-color: #c42f2b;
}  
  </style>



</head>

<body class="container-fluid">


  <header class="row">

    <div class="navbar">

      <nav  class="navbar navbar-expand-lg navbar-light bg-light navi" class="navbar-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://127.0.0.1:8000/">Home</a>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          
          <li class="nav-item">
              <a class="nav-link" href="/maps">Maps</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactus">Contact Us</a>
            </li>
            {% if user.is_authenticated %}
            <li><a href="{% url "logout" %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Logout</a></li>
            {% else %}
            <li><a href="{% url "register" %}"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign up</a></li>
            <li><a href="{% url "login" %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log in</a></li>
            {% endif %}
  
  
        </ul>
        
      </div>
    </div>
  </nav>
  </div>


            

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br/>
  <br>
  <br>
  <div class="row">
    {% block start %}
    {% if user.is_authenticated %}
    <img src="{% static 'images/homeimage.jpeg'%}"\>
    {% else %}
    <img src="{% static 'images/homeimage.jpeg'%}"\>
    {% endif %}
    {% endblock %}
  </div>
  
</body>

</html>